default vesamenu.c32
prompt 0
timeout 0

#MENU BACKGROUND bkgd.jpg

MENU TITLE Uzbl OS

label linux
MENU LABEL Default: no swap, no copy-to-ram
kernel vmlinuz
append initrd=larch.img 5
# or with video mode for beyond kernel:
#append initrd=larch.img video=vesafb:ywrap,mtrr,800x600@60

label linux-c2r
MENU LABEL larch copy-to-ram (also activates swap)
kernel vmlinuz
append initrd=larch.img c2r 5

label linux-swap
MENU LABEL larch with swap
kernel vmlinuz
append initrd=larch.img swap 5

label memtest
MENU LABEL Memory tester
kernel memtest
