# === Shortcuts ==============================================================

# request BIND <keycmd> = <command>
set bind           = request BIND
# request MODE_CONFIG <mode> <key> = <value
set mode_config    = request MODE_CONFIG
# request TOGGLE_MODES <mode1> <mode2> ... <moden>
set toggle_modes   = request TOGGLE_MODES
# request ON_EVENT <EVENT_NAME> <command>
set on_event       = request ON_EVENT
# request PROGRESS_CONFIG <key> = <value>
set progress       = request PROGRESS_CONFIG
# request MODMAP From To
set modmap         = request MODMAP

set set_mode       = set mode =
set set_status     = set status_message =
set shell_cmd      = sh -c

# Spawn path shortcuts. In spawn the first dir+path match is used in "dir1:dir2:dir3:executable"
set scripts_dir    = $XDG_DATA_HOME/uzbl:/usr/local/share/uzbl/examples/data/uzbl:scripts

# === Handlers ===============================================================

set download_handler   = spawn @scripts_dir/download.sh
set cookie_handler     = talk_to_socket $XDG_CACHE_HOME/uzbl/cookie_daemon_socket
set scheme_handler     = sync_spawn @scripts_dir/scheme.py

# New window handler options
set new_window         = sh 'echo uri "$8" > $4' # open in same window

# === Core settings ==========================================================

set useragent         = Uzbl (Webkit @WEBKIT_MAJOR.@WEBKIT_MINOR.@WEBKIT_MICRO) (@(uname -o)@ @(uname -m)@ [@ARCH_UZBL]) (Commit @COMMIT)
set fifo_dir          = /tmp
set socket_dir        = /tmp

# === command editing configuration ==========================================

# you'll want this at the very least
@bind <Return>       = event KEYCMD_EXEC_CURRENT
@bind <Escape>       = @set_mode

# basic searching
@bind <Home>         = event SET_CURSOR_POS 0
@bind <End>          = event SET_CURSOR_POS -1
@bind <Left>         = event SET_CURSOR_POS -
@bind <Right>        = event SET_CURSOR_POS +
@bind <BackSpace>    = event KEYCMD_BACKSPACE
@bind <Delete>       = event KEYCMD_DELETE

# === Post-load misc commands  ===============================================

set always_insert_mode = true

js "platform.shell = function(command){return Uzbl.run('spawn sh -u web -c \"' + command + '\"')}"
#js "platform.sudo = function(command){return Uzbl.run('spawn Xdialog --yesno \"Are you sure you want to give ' + window.location + ' root priveleges? They will run command: ' + command + ' \" 10 120 --fill --stdout --default-no; if [ $? == 0 ]; then ' + command + ';')}"

# Set the "home" page.
#set uri = /srv/http/home.html 
