Section "ServerFlags"
    # This deactivates input device hotplugging
    Option  "AutoAddDevices"    "False"
EndSection

Section "InputDevice"
    Identifier  "Generic Keyboard"
    Driver      "kbd"
    Option      "XkbRules"      "xorg"
#XKMAP+
    Option      "XkbModel"      "pc101"
    Option      "XkbLayout"     "us"
#XKMAP-
EndSection

Section "InputDevice"
    Identifier  "Configured Mouse"
    Driver      "mouse"
EndSection

Section "Device"
    Identifier  "Configured Video Device"
#    Driver      "vesa"
#nodri    Option      "DRI" "False"
#    Option      "AccelMethod" "exa"
EndSection

Section "Monitor"
    Identifier  "Configured Monitor"
#    Option      "PreferredMode"     "1024x768"
#    HorizSync   30.0 - 65.0
#    VertRefresh 50.0 - 75.0
EndSection

Section "Screen"
    Identifier  "Default Screen"
    Monitor     "Configured Monitor"
#    DefaultDepth 16
#    SubSection "Display"
#        Viewport   0 0
#        Depth     16
#        Modes     "1024x768" "800x600"
#    EndSubSection
EndSection
